<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Recipes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Favorite Recipes</h1>
    </header>

    <section class="recipe">
        <h2>Misal Pav</h2>
        <div class="image-container">
            <img src="misalpaav.jpg" alt="Misal Pav">
        </div>
        <h3>Ingredients:</h3>
        <ul>
            <li>1 cup sprouted moth beans</li>
            <li>2 cups mixed sprouts (matki, moth, and black-eyed peas)</li>
            <li>1 onion, finely chopped</li>
            <li>2 tomatoes, chopped</li>
            <li>2-3 green chilies, chopped</li>
            <li>1/4 cup chopped cilantro (coriander leaves)</li>
            <li>1/4 cup farsan (sev)</li>
            <li>2-3 slices of bread, toasted</li>
        </ul>

        <h3>Instructions:</h3>
        <ol>
            <li>Heat oil in a pan and add mustard seeds, cumin seeds, and curry leaves.</li>
            <li>Add chopped onions and sauté until they turn translucent.</li>
            <li>Add ginger-garlic paste, green chilies, and tomatoes. Cook until the tomatoes soften.</li>
            <li>Add sprouts, misal masala, and salt. Cook until the sprouts are tender.</li>
            <li>Serve hot with toasted bread, chopped onions, cilantro, and farsan.</li>
        </ol>
    </section>

    <section class="recipe">
        <h2>Pav Bhaji</h2>
        <div class="image-container">
            <img src="paavbhaji.jpg" alt="Pav Bhaji">
        </div>
        <h3>Ingredients:</h3>
        <ul>
            <li>4 potatoes, boiled and mashed</li>
            <li>2 cups mixed vegetables (peas, carrots, bell peppers), boiled and mashed</li>
            <li>1 onion, finely chopped</li>
            <li>2 tomatoes, chopped</li>
            <li>2 cloves of garlic, minced</li>
            <li>1-inch piece of ginger, minced</li>
            <li>2-3 green chilies, chopped</li>
        </ul>

        <h3>Instructions:</h3>
        <ol>
            <li>Heat oil in a pan and add chopped onions. Sauté until they turn golden brown.</li>
            <li>Add minced garlic, ginger, and green chilies. Sauté for a minute.</li>
            <li>Add chopped tomatoes and cook until they turn mushy.</li>
            <li>Add mashed potatoes, mashed vegetables, pav bhaji masala, and salt. Mix well.</li>
            <li>Simmer for 10-15 minutes, adding water as needed. Mash everything together.</li>
            <li>Serve hot with buttered pav (buns) and chopped onions.</li>
        </ol>
    </section>

    <!-- Add more recipe sections as needed -->

</body>
</html>
