body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d4db83;
}

header {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

.recipe {
    background-color: #fff;
    margin: 20px;
    padding: 20px;
    border-radius: 50px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.recipe h2 {
    color: #333;
}

.image-container {
    text-align: center;
    margin-bottom: 10px;
    border-radius: 50%;
}

img {
    max-width: 100%;
    height: auto;
}

.recipe h3 {
    color: #333;
    margin-top: 10px;
}

ul, ol {
    margin-left: 20px;
}

/* Customize styling further as needed */
